{
  "message": "Hey! **{streamer}** has just gone live at https://twitch.tv/{url}",
  "streamers": [
    "theblackwidowcompany",
    "fireflybwc",
    "g_l0k",
    "draziwgg",
    "spacepuma101",
    "archangelone",
    "scorchedacespoker",
    "landingzonegaming",
    "pickled__rat",
    "thebeardednuisance",
    "RestingCthulhu",
    "dreadraider",
    "xjohnwolf",
    "tyb3rious",
    "hellbringerz",
    "scornofhell",
    "brokenarrow007",
    "draziwgg"
  ]
}
